DB_LOGIN=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=27017
DB_AUTHDATABASE=admin
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTE0MDA2NSwiaWF0IjoxNjkxMTQwMDY1fQ.fQgvkypkIYd5cDxXlvEarD02_-ANgYu8Azi4n8uAs64
JWT_EXPIRES_IN=90000s
